# document-parser

./: .gitignore  .travis.yml  README.md  pom.xml
src/assemble/: distribution.xml
src/main/java/com/nemo/document/parser/: App.java  Beneficiary.java  CanBeHeader.java  ConclusionGenerator.java  ConclusionGeneratorClient.java  ConclusionRequest.java  DocumentFileType.java  DocumentParser.java  DocumentParserClient.java  DocumentStructure.java  DocumentType.java  ExcelParser.java  LineCatcher.java  ListNumber.java  MultiDocumentStructure.java  Paragraph.java  PdfParser.java  PdfTextPositionStripper.java  Reason.java  RiskMatrixRow.java  Stakeholder.java  StakeholderList.java  StaticText.java  Subdivision.java  TextLine.java  TextSegment.java  Violation.java
src/main/java/com/nemo/document/parser/web/: BeneficiaryChain.java  ConclusionRequest.java  ControllerConfig.java  CustomErrorAttributes.java  CustomGlobalExceptionHandler.java  DocumentParserController.java  DocumentParserRequest.java  DocumentParserService.java  DocumentResponse.java  StakeholderResponse.java  StatusResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/nemo/document/parser/: AppTest.java
